# Search-Engine

./: .gitignore  README.md
ConsoleAppTester/: ConsoleAppTester.csproj  Program.cs
SearchEngine/: Class1.cs  SearchEngine - Backup.csproj  SearchEngine.csproj  SearchEngine.sln
SearchEngine/src/Database/: DBConnect.cs  DatabaseService.cs  MongoDBHandler.cs
SearchEngine/src/Indexing/: Document.cs  Indexer.cs  InvertedIndex.cs  InvertedIndexEntry.cs  Posting.cs  PostingComparer.cs
SearchEngine/src/Parsers/: DocParser.cs  HTMLParser.cs  PDFParser.cs  PPTParser.cs  SpreadSheetParser.cs
SearchEngine/src/Querier/: MatchingFunction.cs  Query.cs  SearchNaive.cs
SearchEngine/src/Tokenize/: ITokenSource.cs  Tokenizer.cs
SearchEngine/src/Uploader/: DocumentEntry.cs  UploadType.cs  Uploader.cs
SearchEngine/src/Utilities/: CaseFolder.cs  DBConnect.cs  ErrorMessages.cs  Logger.cs  PathHandler.cs  StopWords.cs
SearchEngine/uploads/indexedDocs/: table.html
SearchEngine/uploads/newDocs/: index.html  template.docx  template1.doc
SearchEngine/uploads/ppt/: CSC 307- Lecture series I -Contents and Introduction.pptx
SearchEngineForm/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  SearchEngineForm.csproj
SearchEngineTest/: SearchEngineTest.csproj  UnitTest1.cs
SearchEngineTest/DoocumentUploadTest/: DocUploadTests.cs
SearchEngineTest/IndexingTests/: IndexerTests.cs  InvertedIndextTest.cs
SearchEngineTest/ParsersTests/: DocParserTests.cs  PDFParserTests.cs  testDocx1.docx
SearchEngineTest/TokenizerTest/: StopWordsTest.cs  TokenizerTest.cs
SearchEngineTest/UtilityTests/: CaseFolderTest.cs  StopWordsTest.cs
SearchForm/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  SearchForm.csproj  SearchForm.sln  packages.config
SearchForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
