<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="uploads\docx\" />
    <Folder Include="uploads\html\" />
    <Folder Include="uploads\xml\" />
    <Folder Include="uploads\xlsx\" />
    <Folder Include="uploads\xls\" />
    <Folder Include="uploads\txt\" />
    <Folder Include="uploads\ppts\" />
    <Folder Include="uploads\ppt\" />
    <Folder Include="uploads\pdf\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr" Version="3.5.0.2" />
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="FreeSpire.Presentation" Version="4.11.0" />
    <PackageReference Include="FreeSpire.Doc" Version="7.11.0" />
    <PackageReference Include="IronXL.Excel" Version="2020.12.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="PdfPig" Version="0.1.4" />
    <PackageReference Include="Spire.XLS" Version="11.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
